###
#   Language-agnostic tests for docopt
###


#   Issue 56: 
#       Repeated mutually exclusive args give nested lists sometimes
"Usage: foo (--xx=x|--yy=y)...": [
  {
    "input": "prog --xx=1 --yy=2"
    "expected": 
      "--xx": ["1"]
      "--yy": ["2"]
  }
]


# Issue 85: 
#   `[options]` shourtcut with multiple subcommands
"""
usage: prog good [options]
   prog fail [options]

options: --loglevel=N

""": [
  {
    "input": "prog fail --loglevel 5"
    "expected":
      "--loglevel": "5"
      "fail": true
      "good": false 
  }
]